{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "fuelmock",
    "packageName": "com.mylabs.fuelmock",
    "packageFolder": "com/mylabs/fuelmock",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZjRjZjA5MzljZTdlNjAzNDcwZDI3ZTE0YjA4NjNlOWUxMWMzOGViZTIzNWIyMmYwMmM2MmVkOTRhNjBlOGZiNGJiOTMxMGExZjIzYzU1ZDY4YzBmMDYyMGYwMGNjZWEzMmE3ZGMxYjc1MDY5MzEwZDY5NTExNzNmNzg1YTMwYjc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1588009733750,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "jairosousa",
  "repository-name": "fuelmock"
}
